PracticalWork4 CSharp/MainWindow.xaml

<Window x:Class="PracticalWork4_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork4_CSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Margin="10,10,1,0" VerticalAlignment="Top" IsTodayHighlighted="True" FirstDayOfWeek="Monday" Height="24" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <TextBlock Margin="0,51,136,0" TextWrapping="Wrap" Text="Название траты" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <TextBox x:Name="NameBox" Margin="0,76,10,0" TextWrapping="Wrap" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350"/>
        <Button x:Name="DeleteButton" Content="Удалить" Margin="0,0,246,10" Grid.Row="2" HorizontalAlignment="Right" Width="114" Height="50" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        <Button x:Name="CreateButton" Content="Создать" Margin="0,0,125,10" Grid.Row="2" HorizontalAlignment="Right" Width="114" Height="50" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" Margin="0,0,10,10" Grid.Row="2" HorizontalAlignment="Right" Width="110" Height="50" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <DataGrid x:Name="Menu" ItemsSource="{Binding ListBoxItemCollection}" AutoGenerateColumns="False" SelectionChanged="Menu_SelectionChanged" Margin="4,39,365,63" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path = name}" Header="Название траты" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = type}" Header="Тип траты" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Path = money}" Header="Стоимость" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,148,130,0" TextWrapping="Wrap" Text="Название заметки" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104"/>
        <TextBlock Margin="0,40,145,0" TextWrapping="Wrap" Text="Сумма траты" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Grid.Row="2"/>
        <TextBox x:Name="SumBox" Margin="0,65,10,0" TextWrapping="Wrap" Height="44" VerticalAlignment="Top" HorizontalAlignment="Right" Width="350" Grid.Row="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,173,10,0" VerticalAlignment="Top" Width="350" Height="33" Grid.RowSpan="2"/>
        <Button Content="Добавить новый тип заметки" HorizontalAlignment="Right" Margin="0,21,10,0" VerticalAlignment="Top" Height="24" Width="350" Grid.RowSpan="2" Click="Button_Click" Grid.Row="1"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="201,160,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="Price" Content="" HorizontalAlignment="Left" Margin="210,179,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
